
Gregory Smith     b00095534
Joseph Press      b00095348
Abdu Sallouh      b00087818

1.txt:
Valid program

2.txt:
Valid program

3.txt:
Valid program

4.txt:
Line 5: <special> characters like "-" are not allowed in non-string terms
Line 5: <terms> in a <term-list> must be comma-separated

5.txt:
Line 3: invalid <predicate>: "A1 is N*A"
Line 3: invalid <predicate>: "N1 is N-1"

6.txt:
Line 1: invalid <term>: "[]"
Line 1: invalid <term>: " []"
Line 2: invalid <term>: "[A]"
Line 2: invalid <term>: " [A]"
Line 3: invalid <term>: "[A"
Line 3: <terms> in a <term-list> must be comma-separated
Line 3: invalid <term>: " | Rest]"
Line 3: invalid <term>: "[A"
Line 3: <terms> in a <term-list> must be comma-separated
Line 3: invalid <term>: " | Rest]"
Line 7: invalid <term>: "[]"
Line 7: invalid <term>: " []"
Line 7: invalid <term>: " []"
Line 7: invalid <term>: "[A]"
Line 7: invalid <term>: " [A]"
Line 7: invalid <term>: " []"
Line 8: invalid <term>: "[A"
Line 8: <terms> in a <term-list> must be comma-separated
Line 8: invalid <term>: " | R]"
Line 8: invalid <term>: " [A | Ra]"
Line 8: invalid <term>: " [B | Rb]"
Line 9: invalid <term>: " []"
Line 9: invalid <term>: "[]"
Line 10: invalid <term>: "[A | Ra]"
Line 10: invalid <term>: " [B | Rb]"
Line 10: invalid <term>: " [A | M]"
Line 10: invalid <predicate>: "A =< B"
Line 10: invalid <term>: " [B | Rb]"
Line 11: invalid <term>: "[A | Ra]"
Line 11: invalid <term>: " [B | Rb]"
Line 11: invalid <term>: " [B | M]"
Line 11: invalid <predicate>: "A > B"
Line 11: invalid <term>: "[A | Ra]"
Line 12: invalid <term>: "[3"
Line 12: <terms> in a <term-list> must be comma-separated
Line 12: invalid <term>: "]"
